dhcp.c:257:6:default_ip_assign	1
dhcp.c:265:6:default_ip_update	1
dhcp.c:275:6:default_ip_conflict	1
dhcp.c:284:6:reg_dhcp_cbfunc	4
dhcp.c:295:6:makeDHCPMSG	1
dhcp.c:526:6:send_DHCP_DECLINE	1
dhcp.c:586:8:parseDHCPMSG	29
dhcp.c:840:9:DHCP_stop	1
dhcp.c:899:8:check_DHCP_leasedIP	3
dhcp.c:969:6:reset_DHCP_timeout	1
dhcp.c:934:6:DHCP_init	2
dhcp.c:976:6:DHCP_time_handler	1
dhcp.c:981:6:getIPfromDHCP	1
dhcp.c:989:6:getGWfromDHCP	1
dhcp.c:997:6:getSNfromDHCP	1
dhcp.c:1005:6:getDNSfromDHCP	1
dhcp.c:1013:10:getDHCPLeasetime	1
dhcp.c:1018:6:NibbleToHex	2
dhcp.c:354:6:send_DHCP_DISCOVER	3
dhcp.c:427:6:send_DHCP_REQUEST	5
dhcp.c:846:9:check_DHCP_timeout	7
dhcp.c:710:9:DHCP_run	20
